apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-dployment
  namespace: flux-system
  labels:
    app: my-dp
spec:
  replicas: 4
  selector:
    matchLabels:
      app: my-dp  
  template:
    metadata:
      labels:
        app: my-dp  
    spec:
      containers:
      - name: new
        image: nginx
        volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: web
      volumes:
      - name: web
        hostPath:
          path: /girish
          type: DirectoryOrCreate

